browser=chrome
flipkartURL=https://www.flipkart.com

loginMobileNumber=9900990099
loginPassword=9900990099

categoryName=Mobiles
menuName=Electronics
productName=OPPO
itemName=OPPO A5s (Blue, 32 GB)

receiverName=TestAuto
receiverPhone=9090909090
receiverPinCode=560034
receiverLocality=TestLocality1
receiverAddress=Address Line 2

orderConfEmail=testflipauto01@gmail.com

bankName=Corporation Bank



